<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16시간표</title>
            <script src="./js/16ex.js" defer></script>
            <style>
                table {
                    border: 1px solid red;
                    border-collapse: collapse;
                    width: 700px;
                    margin: 30px auto;
                    /* 가로 방향 여백을 알아서 자동 설정
                    table 의 너비가 100%보다 작을 때 가능 */
                }

                h3 {
                    text-align: center;
                }

                tr, td {
                    border: 1px solid tomato;
                }

                th {
                    color: white;
                    background-color: rgb(165, 30, 30);
                    width: 100px;
                }

                td {
                    text-align: center;
                    padding: 5px;
                }
            </style>
</head>
<body>
    <h3 id="title">오늘 시간표</h3>
    <table>
        <tr id="time">
            <th >TIME</th>
            <!-- tbody : table 내에서 td 나 th 를 그룹화하는 테이블 요소 -->
                <td></td> <!-- td 들을 그룹화 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tr>
        <tr id="todo">
            <th >TODO</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </div>
        </tr>
    </table>
    <button id="tomorrow">내일 시간표</button>
    <button id="today">오늘 시간표</button>

    <!-- 1. 함수 정의 : 
function timeline(timeArr, todoArr, title) {
 코드는 생략
}

2. 함수 호출 : 
	timeline(time, todo, ‘오늘’) //버튼1
	timeline(time2, todo2, ‘내일’) //버튼2

3. 실제 데이터는 time, todo, time2, todo2 변수에 저장된 배열 입니다.
                            ㄴ 이미 여러개 값이 배열 형식으로 저장
1)  메모리의 주소 : 데이터에 접근(읽기/쓰기)은 변수명이 주소로 사용됩니다.
                     			    ㄴ우리가 만든 변수는 ‘고유한 주소’를 갖습니다.
2) 함수 호출 할 때에는 지정된 변수의 주소를 함수의 형식 매개변수로 전달합니다.
                                    ㄴ 함수의 입력 데이터
3) 함수는 형식매개 변수의 실제 입력 데이터의 주소를 저장합니다.
                                    ㄴ 실행할 때 timeArr, todoArr, title 에 저장된 주소로 데이터 접근

4. 함수 정의에 사용한 변수 timeArr, todoArr, title 는 호출할 때 값이 정해지는 형식 매개변수.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
call by reference : 참조값(주소)를 전달하는 방식 => 객체(Object)
                             전달할 데이터가 많고 크다.
                             객체를 저장하는 Heap 은 주소가 필요.

call by value : 값을 복사하는 방식 => 3(정수), 4.5(실수), true/false(불리언) 와 같은 1개의 기본형 값
                             전달할 데이터가 2바이트, 4바이트, 8바이트 크기의 기본형 값이면 복사
                             기본 원시형 저장하는 stack은 주소가 필요 없음.(내부적으로 스택의 top 을 가리키는 포인터 사용)

"오늘", "내일" => 문자열
                                ㄴ 자바, 파이썬은 참조형
                                ㄴ 자바스크립트는 기본형(원시 타입-primiteve type)
-->

</body>
</html>