<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
                    <style>
                table {
                    border: 1px solid red;
                    border-collapse: collapse;
                    width: 300px;
                    margin: 30px auto;
                }

                tr, td {
                    border: 1px solid tomato;
                }

                th {
                    color: white;
                    background-color: rgb(165, 30, 30);
                    width: 150px;
                }

                td {
                    text-align: center;
                    padding: 5px;
                }
            </style>
</head>
<body>
    <!-- 참고 19번 html 없음. -->
     <div id="root"></div>

<div id="root2">
    <table>
        <tr>
            <th>
                시간
            </th>
            <th>
                할일
            </th>
        </tr>
        <tr>
            <td>09:00</td>
            <td>수업</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td>과제</td>
        </tr>
        <tr>
            <td>12:30</td>
            <td>점심식사</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>주간회의</td>
        </tr>
        <tr>
            <td>16:45</td>
            <td>자료조사</td>
        </tr>
    </table>
</div>

     <script src="./js/20ex.js"></script>
    </body>
</html>